
oooooooooo.                .       .                           oooo                        oooo             
`888'   `Y8b             .o8     .o8                           `888                        `888             
 888     888  .ooooo.  .o888oo .o888oo  .ooooo.  oooo d8b       888  oooo  oooo   .ooooo.   888  oooo       
 888oooo888' d88' `88b   888     888   d88' `88b `888""8P       888  `888  `888  d88' `"Y8  888 .8P'        
 888    `88b 888ooo888   888     888   888ooo888  888           888   888   888  888        888888.         
 888    .88P 888    .o   888 .   888 . 888    .o  888           888   888   888  888   .o8  888 `88b.       
o888bood8P'  `Y8bod8P'   "888"   "888" `Y8bod8P' d888b         o888o  `V88V"V8P' `Y8bod8P' o888o o888o      
                                                                                                            
                                                                                                            
                                                                                                            
                                           .            .    o8o                                            
                                         .o8          .o8    `"'                                            
     ooo. .oo.    .ooooo.  oooo    ooo .o888oo      .o888oo oooo  ooo. .oo.  .oo.    .ooooo.                
     `888P"Y88b  d88' `88b  `88b..8P'    888          888   `888  `888P"Y88bP"Y88b  d88' `88b               
      888   888  888ooo888    Y888'      888          888    888   888   888   888  888ooo888               
      888   888  888    .o  .o8"'88b     888 .        888 .  888   888   888   888  888    .o               
     o888o o888o `Y8bod8P' o88'   888o   "888"        "888" o888o o888o o888o o888o `Y8bod8P'               
                                                                                                            
                                                                                                            
                                                                                                            
           
                                            _ooOoo_
                                           o8888888o
                                           88" . "88
                                           (| -_- |)
                                           O\  =  /O
                                        ____/`---'\____
                                      .'  \\|     |//  `.
                                     /  \\|||  :  |||//  \
                                    /  _||||| -:- |||||_  \
                                    |   | \\\  -  /'| |   |
                                    | \_|  `\`---'//  |_/ |
                                    \  .-\__ `-. -'__/-.  /
                                  ___`. .'  /--.--\  `. .'___
                               ."" '<  `.___\_<|>_/___.' _> \"".
                              | | :  `- \`. ;`. _/; .'/ /  .' ; |
                              \  \ `-.   \_\_`. _.'_/_/  -' _.' /
                    ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                                            `=--=-'                   