 ___________________________________________________________________________________________________                           
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|___________________________________________________________________________________________________|                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =|                          
|                                                                                                   |                          
|                                                                                                   | ________________________ 
|                                                                                                   ||                        |
|___________________________________________________________________________________________________||     CROSSING GAME      |
|                                                                                                   ||________________________|
|                                                                                                   ||                        |
|                                                                                                   ||                        |
|                                                                                                   ||                        |
|                                                                                                   ||________________________|
|                                                                                                   ||                        |
|___________________________________________________________________________________________________||   - [L]: Load game     |
|                                                                                                   ||   - [S]: Save game     |
|                                                                                                   ||   - [E]: Exit game     |
|                                                                                                   ||________________________|
|                                                                                                   |                          
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =|                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|___________________________________________________________________________________________________|                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|___________________________________________________________________________________________________|                          
|                                                                                                   |                          
|                                                                                                   |                          
|                                                                                                   |                          
|___________________________________________________________________________________________________|                          
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
