 ___________________________________________________________________________________________________  ________________________ 
|                                                                                                   ||     CROSSING GAME      |  
|                                                                                                   ||________________________|
|                                                                                                   ||                        |
|___________________________________________________________________________________________________||                        |
|                                                                                                   ||                        |
|                                                                                                   ||________________________|  
|                                                                                                   ||                        |  
|                                                                                                   ||   - [L]: Load game     |
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =||   - [S]: Save game     | 
|                                                                                                   ||   - [E]: Exit game     |     
|                                                                                                   ||________________________|                          
|                                                                                                   |                         |
|_____________________________________________________________________________________________ _____|                         |
|                                                                                             \_____|                         |
|                                                                                                                             |   
|                                                                                                                             |
|                                                                                                                             |
|                                                                                                                             |
|                                                                                              _____                          |
|_____________________________________________________________________________________________/_____|                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =|                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|___________________________________________________________________________________________________|                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|___________________________________________________________________________________________________|                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|                                                                                                   |                         |
|___________________________________________________________________________________________________|_________________________|