 ___________________________________________________________________________________________________                            
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|___________________________________________________________________________________________________|                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =|                           
|                                                                                                   |                           
|                                                                                                   | _________________________ 
|                                                                                                   ||                         |
|___________________________________________________________________________________________________||      CROSSING GAME      |
|                                                                                                   ||_________________________|
|                                                                                                   ||                         |
|                                                                                                   ||                         |
|                                                                                                   ||                         |
|                                                                                                   ||_________________________|
|                                                                                                   ||                         |
|___________________________________________________________________________________________________||   - [L]: Load game      |
|                                                                                                   ||   - [T]: Save game      |
|                                                                                                   ||   - [O]: On/Off sound   |
|                                                                                                   ||   - [P]: Pause game     |
|                                                                                                   ||   - [ESC]: Menu         |
|= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =||_________________________|
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|___________________________________________________________________________________________________|                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|___________________________________________________________________________________________________|                           
|                                                                                                   |                           
|                                                                                                   |                           
|                                                                                                   |                           
|___________________________________________________________________________________________________|                            