                                                                                      /\                                                                                      
                                                                                     (  )                                                                                     
                                                                                  .--.\/.--.                                                                                  
                                                                                 (/`\_\/_/`\)                                                                                 
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.'  {____}  '.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
o+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-,_//\\_,-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+o
O-                                                                                  '-\/-'                                                                                  -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                                                                        ;                                 +o
O-                                            :                                                                         :                 ED.                               -O
o+                           .,              t#,           .        .    L.                                            t#,                E#Wi                              +o
.-                          ,Wt j.          ;##W.         ;W       ;Wt   EW:        ,ft         .Gt       j.          ;##W.               E###G.                            -.
o+                          i#D. EW,        :#L:WE        f#E      f#EEj  E##;       t#E        j#W:       EW,        :#L:WE            .. E#fD#W;                          +o
O-                        f#f   E##j      .KG  ,#D     .E#f     .E#f E#, E###t      t#E      ;K#f         E##j      .KG  ,#D          ;W, E#t t##L                          -O
o+                      .D#i    E###D.    EE    ;#f   iWW;     iWW;  E#t E#fE#f     t#E    .G#D.          E###D.    EE    ;#f        j##, E#t  .E#K,                        +o
.-                     :KW,     E#jG#W;  f#.     t#i L##Lffi  L##LffiE#t E#t D#G    t#E   j#K;            E#jG#W;  f#.     t#i      G###, E#t    j##f                       -.
o+                     t#f      E#t t##f :#G     GK tLLG##L  tLLG##L E#t E#t  f#E.  t#E ,K#f   ,GD;       E#t t##f :#G     GK     :E####, E#t    :E#K:                      +o
O-                      ;#G     E#t  :K#E:;#L   LW.   ,W#i     ,W#i  E#t E#t   t#K: t#E  j#Wi   E#t       E#t  :K#E:;#L   LW.    ;W#DG##, E#t   t##L                        -O
o+                       :KE.   E#KDDDD###it#f f#:   j#E.     j#E.   E#t E#t    ;#W,t#E   .G#D: E#t       E#KDDDD###it#f f#:    j###DW##, E#t .D#W;                         +o
.-                        .DW:  E#f,t#Wi,,, f#D#;  .D#j     .D#j     E#t E#t     :K#D#E     ,K#fK#t       E#f,t#Wi,,, f#D#;    G##i,,G##, E#tiW#G.                          -.
o+                          L#, E#t  ;#W:    G#t  ,WK,     ,WK,      E#t E#t      .E##E       j###t       E#t  ;#W:    G#t   :K#K:   L##, E#K##i                            +o
O-                           jt DWi   ,KK:    t   EG.      EG.       E#t ..         G#E        .G#t       DWi   ,KK:    t   ;##D.    L##, E##D.                             -O
o+                                                ,        ,         ,;.             fE          ;;                         ,,,      .,,  E#t                               +o
.-                                                                                    ,                                                   L:                                -.
o+                                                                                                                                                                          +o
O-                                                                                                                                                                          -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                                                                                                          +o
O-                                                                                                                                                                          -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                                                                                                          +o
O-                                                                                                                                                                          -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                                                                                                          +o
O-                                                                                                                                                                          -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                                                                                                          +o
O-                                                                                                                                                                          -O
o+                                                                                                                                                                          +o
.-                                                                                                                                                                          -.
o+                                                                                       /\                                                                                 +o
O-                                                                                     _(  )_                                                                               -O
o+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-(`_\\//_`)-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+o
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo..oOo.`={==}=`oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
                                                                                      .->/\<-.                                                                                
                                                                                      `"`\/`"`                                                                                 