
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || |   _____      | || |  _________   | || |    _______   | |
| | |_   __ \    | || ||_   _||_   _|| || |  |_   _|     | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |__) |   | || |  | |    | |  | || |    | |       | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   |  __ /    | || |  | '    ' |  | || |    | |   _   | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |  \ \_  | || |   \ `--' /   | || |   _| |__/ |  | || |  _| |___/ |  | || |  |`\____) |  | |
| | |____| |___| | || |    `.__.'    | || |  |________|  | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
