													  ¸¸							 /'"\
													 ƒ::\,                           |:::\
													 |:::::\,                         |::::\
													 |:::\-,:\                       /:::,::\
													 |::::\.\::\                    /::::|.\:\
													|':::::\ .\::\                 /:::::| .\::\
													|::::::| . \::\               /:::::|' . \::\
													|:::::::| . .\:\              /:::::| . .\::|
													|:::::::| . .\::\            /::::::| . . |::|
												   |:::::::| .. .. |::|         |::::::|.. .. .|::|
												   |:::::::|.. .. ..|::|        |::::::|.. .. ..|:|
												   |:::::::'|.. .. ..|::|       |::::::|.. .. ..|::|
												   \::::::::|.. .. ..|:|       |::::::|.. .. ..|::|
													 \:::::::\.. .. .|:|       |:::::|.. .. ..|::|
													  \:::::::\.. .. |:|        |::::|.. .. ./::/
														\:::::\.. .. |:|        \::::\.. .. /::/
														 \:::::'\.. .|:|          \::::\.. /:::/
														   \,::::\,./::|     ,   ):::::'-":::/
															 \:::::''::|'    /|:\-/:\-,,:::::/
															  \:::::::\-,/':::::'::::':|~-„|,
															   |::::::-''://"=,:::::::'::::(//"\,
															 ƒ|:::::::::|||::::::::::::::::::'::::\,
															/::::::::::::'|'::::::::::::::::::::::::\,
														   /:::::::::::::::::-,„_::::::::::::::::/':\,
														   |:::::::::::::::::|:::::"-„:::::::::::/„_:'\
														   |:::::::::::::::::|,-\\\¯ '\:::::::::| (|||¯'\
														   |::::::::_¸„„--„„„\   \/   '|::::::::\, "  /.¯"-„¸,
														   |:„-~"¯...........-,¯"~-/¸„„¸::::::ƒ"'._„-"...\¸¸
														   |:/'...............'',',-_-'',',-,..\,""/ . '-~'_"_¯,|
														   |/',................'-,„__„-(....._„.,.¸,„/......../'
														   |:\.....................\;;;;;"'|'¯  | ¯|........../\
														   |::\,....................\~--,,"---/'--".........'..\
														  /::::|.'...................."~-„„~"..................|
												    _„-":::::ƒ...................."~„¸¸„„-~'.................|
												 „-":::::::::ƒ.................................................|'
										   _„-":::::::::::::/.....................'-„........_„-''.............|':'\,
								     _„-"::::::::::::::::::/.........................¯"""¯...................\:::"\,
								 ¸~"::::::::::::::::::::::/.....................................................\::::::'\,
							 „-":::::::::::::::::::::::::/'........................................................\,:::::::"-„
						 ¸-"::::::::::::::::::::::¸¸:::/"...........................................................\::::::::::'\,
					  ,/'::::::::::::::::::::::„-":::,/...............................................................'\:::::::::::"\,
				   ,/':::::::::::::::::::::„-":::::/'....................................................................\,::::::::::::'\,
				 /'::::::::::::::::::::::/'::::::/'.........................................................................\:::::::::::::'\,
			   /:::::::::::::::::::::,/':::::,/'.............................................................................\,:::::::::::::'\,
			  /::::::::::::::::::::,/:::::,/'..................................................................................\::::::::::::::\
			 /:_¸„„------„¸_::::/::::::/'......................................................................................\:¸„-~"¯¯"~\„
		    ('_,--,---,----„¸'\,/:::::/".........................................................................................|(„-~""'\""'\~-\,
		   /'  |'   |   |      "\'::::/'.................................................................................../'¯"~~"        '|   |  /"\,
		  ƒ   |   |   |        "~"-~~„...............................................................................\       _                   |
		  |            '          _    ¸/................................................................................."~~" |                  ƒ
		  \                     \'.."'¯.........................................................................................ƒ      ,     ,     /
		   \                     \............................................................................................./       /     /    /'
		    \             -,      \,..........................................................................................(   _„-'    ,/   ,/'
			  '\,    \,      '\,     \..........................................................................................¯"\„¸„-~'„„-~"
				|"~„_\-,__,-"-„„„/............................................................................................/
		