                                                                                                                     ;           
                         :                                                                         :                 ED.         
        .,              t#,           .        .    L.                                            t#,                E#Wi        
       ,Wt j.          ;##W.         ;W       ;Wt   EW:        ,ft         .Gt       j.          ;##W.               E###G.      
      i#D. EW,        :#L:WE        f#E      f#EEj  E##;       t#E        j#W:       EW,        :#L:WE            .. E#fD#W;     
     f#f   E##j      .KG  ,#D     .E#f     .E#f E#, E###t      t#E      ;K#f         E##j      .KG  ,#D          ;W, E#t t##L    
   .D#i    E###D.    EE    ;#f   iWW;     iWW;  E#t E#fE#f     t#E    .G#D.          E###D.    EE    ;#f        j##, E#t  .E#K,  
  :KW,     E#jG#W;  f#.     t#i L##Lffi  L##LffiE#t E#t D#G    t#E   j#K;            E#jG#W;  f#.     t#i      G###, E#t    j##f 
  t#f      E#t t##f :#G     GK tLLG##L  tLLG##L E#t E#t  f#E.  t#E ,K#f   ,GD;       E#t t##f :#G     GK     :E####, E#t    :E#K:
   ;#G     E#t  :K#E:;#L   LW.   ,W#i     ,W#i  E#t E#t   t#K: t#E  j#Wi   E#t       E#t  :K#E:;#L   LW.    ;W#DG##, E#t   t##L  
    :KE.   E#KDDDD###it#f f#:   j#E.     j#E.   E#t E#t    ;#W,t#E   .G#D: E#t       E#KDDDD###it#f f#:    j###DW##, E#t .D#W;   
     .DW:  E#f,t#Wi,,, f#D#;  .D#j     .D#j     E#t E#t     :K#D#E     ,K#fK#t       E#f,t#Wi,,, f#D#;    G##i,,G##, E#tiW#G.    
       L#, E#t  ;#W:    G#t  ,WK,     ,WK,      E#t E#t      .E##E       j###t       E#t  ;#W:    G#t   :K#K:   L##, E#K##i      
        jt DWi   ,KK:    t   EG.      EG.       E#t ..         G#E        .G#t       DWi   ,KK:    t   ;##D.    L##, E##D.       
                             ,        ,         ,;.             fE          ;;                         ,,,      .,,  E#t         
                                                                 ,                                                   L:          