                                                                             ______           
                                                                            /\_____\            
                                                                           _\ \__/_/_               
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+/\_\ \_____\+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-   
+_."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._\ \ \/ / / /_."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._+
-                                                                          \ \/ /\/ /                                                                          -
+                                                                           \/_/\/_/                                                                           +
-                                                                                                                                 __                           -
+                                                                                                                                /\ \                          +
-                                          XX        XXX      XXX   XXXXXX            XXXXXX     XXX   XX     XX XXXXXXXX       / /\ \                         -
+                                          XX      XX   XX   XX XX  XX    XX         XX     XX  XX XX  XXX   XXX XX            / /__\ \                        +
-                                          XX     XX     XX XX   XX XX     XX       XX         XX   XX XXXXXXXXX XX            \/____\/                        -
+                                          XX     XX     XX XX   XX XX     XX       XX    XXXX XX   XX XX  X  XX XXXXXXXX                                      +
-                                          XX     XX     XX XXXXXXX XX     XX       XX      XX XXXXXXX XX     XX XX                                            -
+                                          XX      XX   XX  XX   XX XX    XX         XX     XX XX   XX XX     XX XX                                            +
-                                          XXXXXXX   XXX    XX   XX XXXXXXX           XXXXXXX  XX   XX XX     XX XXXXXXXX                                      -
+                __                                                                                                                                            +
-               /\ \                                                                                                                                           -
+              / /\ \                                                                                                                                          +
-             / /__\ \                                                                                                                                         -
+             \/____\/                           ENTER NAME TO SAVE:                                                                                           +          
-                                                                                                                                              __              -                                                                                                                                            __              -
+                                                                                                                                             /\ \             +
-                                                                                                                                            / /\ \            -
+                                                                                                                                           / /__\ \           +
-                                                                                                                                           \/____\/           -
+                                                                                                                                                              +
-               ____  ____  ____  __   __    ____   _     __      ____    ___      ___      __     ___   __  __   ___  ___ ____ ___  __ __  __                 -
+               || \\ || \\ ||   (( \ (( \   ||   (( \  //  \\   | || |  // \\    ||  ))   / \    //  \\ || //    || \/ || ||   ||\\ || ||  ||                 +
-               ||_// ||_// ||==  \\   \\    ||==  \\  ((          ||   ||   ||   || <<  // - \\ ((      ||<<     ||    || ||== || \\|| ||  ||                 -
+               ||    || \\ ||__ \_)) \_))   ||__ \_))  \\__//     ||    \\_//    ||__)) ||   ||  \\__// ||  \\   ||    || ||__ ||  \|| \\__//                 +
-                                                                                                                                                              -
+                                                                                                                                                              +
-                                                                             ____                                                                             -
+                                                                            /\___\                                                                            +
-_."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."/\ \___\"._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._-
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\ \/ / /+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                             \/_/_/⠀