                                                                             ____                                                                                
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- /\___\-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
+_."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."\ \/ /._"._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._+ 
-                                                                            \/_/                                                                              - 
+                                                                                                                                                              + 
-                                          XX        XXX      XXX   XXXXXX            XXXXXX     XXX   XX     XX XXXXXXXX                                      - 
+                                          XX      XX   XX   XX XX  XX    XX         XX     XX  XX XX  XXX   XXX XX                                            + 
-                                          XX     XX     XX XX   XX XX     XX       XX         XX   XX XXXXXXXXX XX                                            - 
+                                          XX     XX     XX XX   XX XX     XX       XX    XXXX XX   XX XX  X  XX XXXXXXXX                                      + 
-                                          XX     XX     XX XXXXXXX XX     XX       XX      XX XXXXXXX XX     XX XX                                            - 
+                                          XX      XX   XX  XX   XX XX    XX         XX     XX XX   XX XX     XX XX                                            + 
-                                          XXXXXXX   XXX    XX   XX XXXXXXX           XXXXXXX  XX   XX XX     XX XXXXXXXX                                      - 
+                                                                             ____                                                                             + 
+                                                                            /\___\                                                                            + 
-_."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."/\ \___\"._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._."._- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\ \/ / /+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                                                                             \/_/_/                                                                              
