
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || |   _____      | || |  _________   | || |    _______   | |
| | |_   __ \    | || ||_   _||_   _|| || |  |_   _|     | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |__) |   | || |  | |    | |  | || |    | |       | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   |  __ /    | || |  | '    ' |  | || |    | |   _   | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |  \ \_  | || |   \ `--' /   | || |   _| |__/ |  | || |  _| |___/ |  | || |  |`\____) |  | |
| | |____| |___| | || |    `.__.'    | || |  |________|  | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

                                _______________________________________________
                          / \                                              \.
                         |   |               CROSSING ROAD                 |.
                          \_ |                                             |.
                             |     Đây là cuộc hành trình sẽ thử thách     |.
                             |  khả năng của bản thân.                     |.
                             |                                             |.
                             |     Mục tiêu của Crossing Road là hướng     |.
                             |  người chơi tới tận cùng của tư duy, tức    |.
                             |  là bạn phải tính toán và phân tích mọi     |.
                             |  trường hựp sắp xảy ra trong game, từ đó    |.
                             |  đưa ra quyết định chính xác và cơ hội để   |.
                             |  sửa sai trong game gần như bằng con số 0.  |.
                             |                                             |.
                             |     Đến với Crosing Road, bạn sẽ điều       |.
                             |  khiển một con người băng qua đường để vượt |.
                             |  qua các chướng ngại vật. Tất cả những thứ  |.
                             |  đó luôn kề cập trên đường và chỉ chờ bạn   |.
                             |  sơ hở sẽ đâm vào nhân vật của bạn và trò   |.
                             |  chơi của bạn sẽ kết thúc.                  |.
                             |                                             |.
                             |     Nhiệm vụ của bạn khi chơi game là hãy   |.
                             |  cố đi thật xa và bạn sẽ học đụoc những     |.
                             |  phản xạ tuyệt vời từ Crossing Road.        |.
                             |                                             |.
                             |     Bạn sẽ phải sử dụng các phím:           |.
                             |   A là để di chuyển sang trái               |.
                             |   D là để di chuyển sang phải               |.
                             |   W là để di chuyển lên phía trước          |.
                             |   S là để di chuyển lui về phía sau         |.
                             |   __________________________________________|_
                             |  /                                           /.
                             \_/___________________________________________/.
