
                                                       ________  __    __   ______   __    __  __    __   ______                                              
                                                      |        \|  \  |  \ /      \ |  \  |  \|  \  /  \ /      \                                             
                                                       \$$$$$$$$| $$  | $$|  $$$$$$\| $$\ | $$| $$ /  $$|  $$$$$$\                                            
                                                         | $$   | $$__| $$| $$__| $$| $$$\| $$| $$/  $$ | $$___\$$                                            
                                                         | $$   | $$    $$| $$    $$| $$$$\ $$| $$  $$   \$$    \                                             
                                                         | $$   | $$$$$$$$| $$$$$$$$| $$\$$ $$| $$$$$\   _\$$$$$$\                                            
                                                         | $$   | $$  | $$| $$  | $$| $$ \$$$$| $$ \$$\ |  \__| $$                                            
                                                         | $$   | $$  | $$| $$  | $$| $$  \$$$| $$  \$$\ \$$    $$                                            
                                                          \$$    \$$   \$$ \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$                                             
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                               ________   ______   _______         _______   __         ______  __      __  ______  __    __   ______                         
                              |        \ /      \ |       \       |       \ |  \       /      \|  \    /  \|      \|  \  |  \ /      \                        
                              | $$$$$$$$|  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$      |  $$$$$$\\$$\  /  $$ \$$$$$$| $$\ | $$|  $$$$$$\                       
                              | $$__    | $$  | $$| $$__| $$      | $$__/ $$| $$      | $$__| $$ \$$\/  $$   | $$  | $$$\| $$| $$ __\$$                       
                              | $$  \   | $$  | $$| $$    $$      | $$    $$| $$      | $$    $$  \$$  $$    | $$  | $$$$\ $$| $$|    \                       
                              | $$$$$   | $$  | $$| $$$$$$$\      | $$$$$$$ | $$      | $$$$$$$$   \$$$$     | $$  | $$\$$ $$| $$ \$$$$                       
                              | $$      | $$__/ $$| $$  | $$      | $$      | $$_____ | $$  | $$   | $$     _| $$_ | $$ \$$$$| $$__| $$                       
                              | $$       \$$    $$| $$  | $$      | $$      | $$     \| $$  | $$   | $$    |   $$ \| $$  \$$$ \$$    $$                       
                               \$$        \$$$$$$  \$$   \$$       \$$       \$$$$$$$$ \$$   \$$    \$$     \$$$$$$ \$$   \$$  \$$$$$$                        
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
             __    __   ______   __     __  ________         ______          ______    ______    ______   _______         _______    ______  __      __       
            |  \  |  \ /      \ |  \   |  \|        \       /      \        /      \  /      \  /      \ |       \       |       \  /      \|  \    /  \      
            | $$  | $$|  $$$$$$\| $$   | $$| $$$$$$$$      |  $$$$$$\      |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\      | $$$$$$$\|  $$$$$$\\$$\  /  $$      
            | $$__| $$| $$__| $$| $$   | $$| $$__          | $$__| $$      | $$ __\$$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$__| $$ \$$\/  $$       
            | $$    $$| $$    $$ \$$\ /  $$| $$  \         | $$    $$      | $$|    \| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$    $$  \$$  $$        
            | $$$$$$$$| $$$$$$$$  \$$\  $$ | $$$$$         | $$$$$$$$      | $$ \$$$$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$$$$$$$   \$$$$         
            | $$  | $$| $$  | $$   \$$ $$  | $$_____       | $$  | $$      | $$__| $$| $$__/ $$| $$__/ $$| $$__/ $$      | $$__/ $$| $$  | $$   | $$          
            | $$  | $$| $$  | $$    \$$$   | $$     \      | $$  | $$       \$$    $$ \$$    $$ \$$    $$| $$    $$      | $$    $$| $$  | $$   | $$          
             \$$   \$$ \$$   \$$     \$     \$$$$$$$$       \$$   \$$        \$$$$$$   \$$$$$$   \$$$$$$  \$$$$$$$        \$$$$$$$  \$$   \$$    \$$          
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                            _        _                                                                        
                                                                           / \      / \                                                                       
                                                                          /  $\    /  $\                                                                      
                                                                         /  $$$\  /  $$$\                                                                     
                                                                        |  $$\$$\|  $$\$$\                                                                    
                                                                         \$$  \$$ \$$  \$$                                                                    
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
