._____. ._____.                                                                                                                                    ._____. ._____. 
| ._. | | ._. |                                                                                                                                    | ._. | | ._. | 
| !_| |_|_|_! |                                                                                                                                    | !_| |_|_|_! | 
!___| |_______!                                                                                                                                    !___| |_______! 
.___|_|_| |___.====================================================================================================================================.___|_|_| |___. 
| ._____| |_. |                                                                                                                                    | ._____| |_. | 
| !_! | | !_! |                                                                                                                                    | !_! | | !_! | 
!_____! !_____!                                                                                                                                    !_____! !_____! 
      | |                                         _        _   _    _______  _______   ______    _____     _      _                                      | |       
      | |            ______                      //       //  //   /      / /      /| /     /|  /    /\   //     //                ____                  | |       
      | |           /\_____\                     * |      * | * |  ******/  *******/  ****** |  *****  \  * |    * |              /\___\                 | |       
      | |           \ \__/_/_                    * |      * | * |  * |         * |    * |  * |  * |  * |  * |    * |             /\ \___\                | |       
      | |           /\ \_____\                   * \      * | * |  * |         * |    * |  * |  * |  * |   * \  * /              \ \/ / /                | |       
      | |           \ \/ / / /                    * \    * /  * |  * |         * |    * |  * |  ***** /     *  * /                \/_/_/                 | |       
      | |            \/_/\/ /                      * \  * /   * |  * |____     * |    * |__* |  * |  * |     ***/                                        | |       
      | |               \/_/                        *  * /    * |  */    /|    * |    */   * |  * |  * |      * |                                        | |       
      | |                                            **_/     */   ******/     */     ******/   * |  * |      * |                                        | |       
      | |                                                                                                                                                | |       
      | |                                                                                                                                                | |       
      | |                                                                                                                                                | |       
      | |                                                                                                                                                | |       
      | |                                                                     /\  /\  /\                                                                 | |       
      | |                     ______                                         /  \/  \/  \                                            /\                  | |       
      | |                    /\_____\                                       / /\/ /\/ /\ \                                          /  \                 | |       
      | |                    \ \__/_/                                      / / / /\/ /\ \ \                                        / /\ \                | |       
      | |                   /\ \___\                                       \ \ \/ /\/ / / /                                        \ \/ /                | |       
      | |                   \ \/ / /                                        \ \/ /\/ /\/ /                                          \  /                 | |       
      | |                    \/_/_/                                          \  /\  /\  /                                            \/                  | |       
      | |                                                                     \/  \/  \/                                                                 | |       
      | |                                                                                                                                                | |       
      | |                                                                                                                                                | |       
      | |         ____  ____  ____  __   __    ____   _     __      ____    ___      ___      __     ___   __  __   ___  ___ ____ ___  __ __  __         | |       
      | |         || \\ || \\ ||   (( \ (( \   ||   (( \  //  \\   | || |  // \\    ||  ))   / \    //  \\ || //    || \/ || ||   ||\\ || ||  ||         | |       
._____. ._____.   ||_// ||_// ||==  \\   \\    ||==  \\  ((          ||   ||   ||   || <<  // - \\ ((      ||<<     ||    || ||== || \\|| ||  ||   ._____. ._____. 
| ._. | | ._. |   ||    || \\ ||__ \_)) \_))   ||__ \_))  \\__//     ||    \\_//    ||__)) ||   ||  \\__// ||  \\   ||    || ||__ ||  \|| \\__//   | ._. | | ._. | 
| !_| |_|_|_! |                                                                                                                                    | !_| |_|_|_! | 
!___| |_______!                                                                                                                                    !___| |_______! 
.___|_|_| |___.====================================================================================================================================.___|_|_| |___. 
| ._____| |_. |                                                                                                                                    | ._____| |_. | 
| !_! | | !_! |                                                                                                                                    | !_! | | !_! | 
!_____! !_____!                                                                                                                                    !_____! !_____! 